{
   "name": "typeorm-sample",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/express": "^4.17.17",
      "@types/multer": "^1.4.7",
      "@types/node": "^16.11.10",
      "@types/nodemailer": "^6.4.8",
      "@types/swagger-jsdoc": "^6.0.1",
      "@types/swagger-ui-express": "^4.1.3",
      "ts-node": "10.7.0",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.19.1",
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "express": "^4.17.2",
      "generate-password-ts": "^1.6.3",
      "jsonwebtoken": "^9.0.0",
      "morgan": "^1.10.0",
      "multer": "^1.4.5-lts.1",
      "nodemailer": "^6.9.2",
      "nodemon": "^2.0.22",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.13",
      "swagger-jsdoc": "^6.2.8",
      "swagger-ui-express": "^4.6.2",
      "typeorm": "0.3.12",
      "yup": "^1.0.2"
   },
   "scripts": {
      "build": "tsc",
      "dev": "nodemon -w *.ts src/index.ts",
      "start": "ts-node src/index.ts",
      "migrate": "npx typeorm-ts-node-commonjs migration:run -d src/data-source",
      "generate": "npx typeorm-ts-node-commonjs migration:generate ./src/migration/migrate -d src/data-source",
      "create": "typeorm migration:create ./src/migration/migrate",
      "typeorm": "typeorm-ts-node-commonjs"
   }
}
